<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				width:100%;
				height: 100%;
				position: relative;
				background: lightpink;
			}
			input{
				width: 84%;
				height: 89%;
			}
			.sub{
				width: 30%;
				height: 35px;
				margin: 30px auto;
				display: flex;
				justify-content: center;
			}
			.sub button{
				height: 100%;
				width: 14%;
			}
			.xinyuan{
				width: 100%;
				margin: 20px auto;
			}
			ul{
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				justify-content: space-around;
			}
			li{
				width: 21%;
				height: 200px;
				background: #FFFFFF;
				border-radius: 20px;
				box-shadow: 8px 5px gray ;
				margin-top: 60px;
				text-align: center;
				position: relative;
			}
			.purple{
				background: purple;
			}

			span{
				display: block;
				width: 100%;
				text-align: center;
			}
			.del{
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				height: 40px;
				background: lightgray;
				line-height: 40px;
				cursor: pointer;
			}
			.content{
				padding: 24px 0;
				text-align: center;
				background: aquamarine;
			}
			#shixian{
				height: 50px;
				line-height: 40px;
				cursor: pointer;
				position: absolute;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
				bottom: 0;
			}
		</style>
	</head>
	<body>
	<div class="sub">
		<input type="text" placeholder="请输入你的愿望"/>
		<button id="add">提交</button>
	</div>
	<div class="xinyuan">
		<h1 style="text-align: center;">心愿墙</h1>
		<ul></ul>
	</div>

	</body>
	<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ajax(Promise).js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		const Url = "http://localhost:8080"
		$("#add").click(function () {
			if ($("input").eq(0).val()=="") {
				alert("你还没有添加愿望")
			}else{
				ajax.post(Url+"/add",{hope:$("input").eq(0).val()}).then(res=>{
					res = JSON.parse(res)
					console.log(res)
					if (res.status=="-1") {
						alert(res.statusText)
					}else{
						showPage()
					}
				})
				
			}
		})
		function showPage () {
			ajax.get(Url+"/msg").then(res=>{
//				console.log(res)
				res = JSON.parse(res)
				if (res.status=="0") {
					$("ul").html(res.statusText)
				}else if(res.status=="8"){
					let arr = res.newArr;
					let str = ""
					for (var i = 0; i < arr.length; i++) {
						arr[i].timer = getDate(arr[i].timer);
						str+=`
						<li>
						<span class="del" onclick=del("${arr[i]._id}")>删除</span>
						<p class="content">
							<span>${arr[i].hope}</span><br />
							<span>${arr[i].timer}</span>
						</p>
						<span id="shixian" onclick=ch("${arr[i]._id}") class=${arr[i].statics}>√</span>
					</li>
						`
					}
					$("ul").html(str)
				}else if(res.status=="5"){
					let arr = res.data;
					let str = ""
					for (var i = 0; i < arr.length; i++) {
						arr[i].timer = getDate(arr[i].timer);
						str+=`
						<li>
						<span class="del" onclick=del("${arr[i]._id}")>删除</span>
						<p class="content">
							<span>${arr[i].hope}</span><br />
							<span>${arr[i].timer}</span>
						</p>
						<span id="shixian" onclick=ch("${arr[i]._id}") class=${arr[i].statics}>√</span>
					</li>
						`
					}
					$("ul").html(str)
				}
			})
			$("input").eq(0).val("")
		}
		showPage()
		function del (id) {
			ajax.get(Url+"/del",{_id:id}).then(res=>{
				showPage()
			})
		}
		function ch (id) {
			console.log($(this))
			ajax.get(Url+"/ch",{_id:id,statics:"purple"}).then(res=>{
				res= JSON.parse(res);
				if (res.status=="2") {
					showPage()
					alert("恭喜你实现愿望")
				} else{
					alert("您的愿望已实现")
				}
			})
		}
	</script>
</html>
